COMPOSE_PROJECT_NAME=learn
PROJECT_PATH=./src
NGINX_PORT=3500
LARAVEL_SERVER_PORT=3501
MYSQL_PORT=3502
MYSQL_DATABASE=learn
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MAILHOG_PORT=3504
